{
  "ConnectionStrings": {
    "AppMainDb": "connection-string-goes-here"
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  },
  "JwtAuth": {
    "Issuer": "https://ct-gadgetmanagement-id",
    "Audience": "https://ct-gadgetmanagement-id",
    "SecretKey": "",
    "ExpiresInMins": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
